<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Puppies Coming Together</title>
  <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <img class="bone" src="images/bone.png">
      <div id="homeheadertext">
        <a class="title" href="form.html">Create Your Dog's Profile</a>
      </div>
  </header>

<form action="form.html" method="get">
  <div class="three firstthree">
    <div id="FirstQ">
        <h1>Age</h1>
        <input class="age radio" type="radio" name="age">
        <p>0-3</p>
        <input class="age radio" type="radio" name="age">
        <p>3-6</p>
        <input class="age radio" type="radio" name="age">
        <p>6-9</p>
        <input class="age radio" type="radio" name="age">
        <p>9 and up</p>
    </div>
    <div id="SecondQ">
        <h1>Energy</h1>
        <input class="energy radio" type="radio" name="energy">
        <p>Hyperactive</p>
        <input class="energy radio" type="radio" name="energy">
        <p>Active</p>
        <input class="energy radio" type="radio" name="energy">
        <p>Sedentary</p>
    </div>
    <div id="ThirdQ">
        <h1>Size</h1>
        <input class="size radio" type="radio" name="size">
        <p>Small</p>
        <input class="size radio" type="radio" name="size">
        <p>Medium</p>
        <input class="size radio" type="radio" name="size">
        <p>Large</p>
    </div>
  </div>
    <div class="three secondthree">
    <div id="FourthQ">
        <h1>Gender</h1>
        <input class="sex radio" type="radio" name="sex">
        <p>Male</p>
        <input class="sex radio" type="radio" name="sex">
        <p>Female</p>
    </div>
    <div id="FifthQ">
        <h1>Training</h1>
        <input class="training radio" type="radio" name="training">
        <p>No training</p>
        <input class="training radio" type="radio" name="training">
        <p>Still learning</p>
        <input class="training radio" type="radio" name="training">
        <p>Well trained</p>
    </div>
    <div id="SixthQ">
        <h1>Time to Play</h1>
        <input class="time radio" type="radio" name="time1">
        <p>Morning</p>
        <input class="time radio" type="radio" name="time2">
        <p>Afternoon</p>
        <input class="time radio" type="radio" name="time3">
        <p>Evening</p>
    </div>
  </div>
    <div class="three thirdthree">
    <div id="SeventhQ">
        <h1>Name of your K-9</h1>
        <input class="name box" type="text" name="name">
    </div>
    <div id="EigthQ">
        <h1>Breed of Dog</h1>
        <input class="breed box" type="text" name="Breed">
    </div>
    <div id="NinthQ">
        <h1>Your Dog's Location</h1>
        <input class="location box" type="text" name="location">
        <select>
          <option>Under 3 miles</option>
          <option>3-10 miles</option>
          <option>10-30 miles</option>
        </select>
    </div>
  </div>

    <div id="TenthQ">
      <h1>Additional Comments or Preferences</h1>
      <input class="comment box" type="text" name="comment">
    </div>
  </form>




</body>

</html>
